# ThirdPartyOrderService

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru.gosuslugi.im.ws/: SpringWSApplication.java
src/main/java/ru.gosuslugi.im.ws/client/: TPOSClient.java
src/main/java/ru.gosuslugi.im.ws/conf/: WebServiceClientConfig.java  WebServiceConfig.java
src/main/java/ru.gosuslugi.im.ws/model/: DummyTPOSMessageBuilder.java
src/main/java/ru.gosuslugi.im.ws/service/: TPOSEndpoint.java  TPOSFaultException.java  TPOSSignatureInterceptor.java  ThirdPartyOrderService.java
src/main/java/ru.gosuslugi.im.ws/service/impl/: DummyThirdPartyOrderService.java
src/main/java/ru.gosuslugi.im.ws/signature/: SmevSignatureService.java
src/main/java/ru.gosuslugi.im.ws/signature/impl/: SmevSignatureServiceImpl.java
src/main/java/ru.gosuslugi.im.ws/utils/: DateUtils.java  ExcludeFromTests.java
src/main/resources/: application.yml
src/main/resources/wsdl/: ThirdPartyOrderService.wsdl
src/main/resources/wsdl/types/: ThirdPartyOrderServiceTypes.xsd  include.xsd  smev.gosuslugi.ru.rev120315.xsd
src/test/java/ru/gosuslugi/im/ws/: TestSpringWSApplication.java
src/test/java/ru/gosuslugi/im/ws/service/: TestThirdPartyOrderServiceImpl.java
src/test/java/ru/gosuslugi/im/ws/signature/: TestSignatureServiceImpl.java
src/test/java/ru/gosuslugi/im/ws/tests/: TPOSClientTest.java
